[program:psql_monitor_client]
command=/srv/psql-monitor-client/.venv/bin/python main.py -l INFO
directory=/srv/psql-monitor-client/src
autostart=false
autorestart=false
stdout_logfile_maxbytes=100MB
stdout_logfile=/mnt/logs/psql_monitor_client.log